state={
    actors={}, -- all actors
    current_room_map_sprites={},
    debug=false,
    dialog_mode=false,
    inv={},
    inv_on=false,
    tools_on=false,
    movement_mode='player',
    occupied_belt={}, -- table tracking positions occupied by belts
    product_pos_map={},
    production_structures={},
    products={},
    reference_belt=nil,
    reference_frame=0,
    reference_wave=nil,
    room='',
    room_x=-9999,
    room_y=-9999,
    sfx_enabled=true,
    show_coords=true,
    show_counts=false,
    show_keypress=false,
    solid_map_sprites={},
    structures={},
    tutorial_enabled=false,
    visible_sprites={},
    wave_cells={},
}

player_dummy = nil
